<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Ethiopia</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav-right {
  float: right;

}
input[type=text] {
  
  padding: 12px 20px;
  
}
button[type=submit] {
  
  padding: 12px 17px;
  
}
button[type=reset] {
  
  padding: 12px 17px;
  
}
</style>
</head>
<body  background="https://i.redd.it/dont-put-off-that-trip-ethiopia-2019-v0-jqbx4jq2t5p81.jpg?width=1080&format=pjpg&auto=webp&s=ea14db93be459d648b63dd3031b23f43d6c0a143">

<div class="topnav">
 <img src="https://www.w3schools.com/images/w3schools_green.jpg" id="logo" style="width:40px;height:40px;" />

  <div class="topnav-right">
  <a class="active" href="./home.html">Home</a>
  <a href="#news">About Us</a>
  <a href="#contact">Contact Us</a>
 <input type="text" placeholder="Search..">
 <button type="submit">Submit</button>
 <button type="reset">Reset</button>
  </div>
</div>

</body>
</html>
